<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.6.4.11"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Find Blobs">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish BlobsReport">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>detectChanged</value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>false</value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Input step="1" socket="4">
        <value>true</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>59.89208633093524</double>
          <double>77.09897610921503</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>121.53776978417268</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>71.08812949640287</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Input step="3" socket="2"/>
      <grip:Input step="3" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="3" socket="5"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Lines">
      <grip:Input step="5" socket="0"/>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Lines">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>15.0</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>
          <double>0.0</double>
          <double>46.68941979522184</double>
        </value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Lines">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>15.0</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>
          <double>45.32374100719424</double>
          <double>135.76791808873722</double>
        </value>
      </grip:Input>
      <grip:Output step="7" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Publish LinesReport">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1">
        <value>HorizontalGoal</value>
      </grip:Input>
      <grip:Input step="8" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="8" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="Publish LinesReport">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1">
        <value>VerticalGoal</value>
      </grip:Input>
      <grip:Input step="9" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="9" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="9" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="9" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="9" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="9" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="false"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="false"/>
      <grip:Input step="9" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>604</teamNumber>
    <publishAddress>roboRIO-604-FRC.local</publishAddress>
    <deployAddress>roboRIO-604-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>