<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.6.4.11"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>4.504504504504503</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV addWeighted">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>1.5</value>
      </grip:Input>
      <grip:Input step="1" socket="2"/>
      <grip:Input step="1" socket="3">
        <value>-0.5</value>
      </grip:Input>
      <grip:Input step="1" socket="4">
        <value>0.0</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="2"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>604</teamNumber>
    <publishAddress>roboRIO-604-FRC.local</publishAddress>
    <deployAddress>roboRIO-604-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local//frc/JRE</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>